gzip on;
gzip_proxied any;
gzip_http_version  1.1;
# Compression level (1-9)
gzip_comp_level    5;
gzip_min_length    128;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    application/atom+xml
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/font-woff
    application/x-web-app-manifest+json
    application/xhtml+xml
    image/png
    image/gif
    image/jpg
    image/svg+xml
    image/x-icon
    font/opentype;
