# wikicoding_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///wikicoding/wikicoding.sock;
    # server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      80;
    # the domain name it will serve for
    server_name <<redacted>>; # IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            root /wikicoding/wiki;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            #add_header Vary "Accept-Encoding";
            # add_header X-Proxy-Cache "HIT";
    }

    location /static {
        alias /wikicoding/wiki/static;
        #add_header Vary "Accept-Encoding";
        # add_header X-Proxy-Cache "MISS";
    }

    location /robots.txt {
        alias /wikicoding/wiki/static/robots/robots.txt;
    }

    # All non-static requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /wikicoding/nginx/uwsgi_params;
    }
}
